Не хочешь побыть восковой куклой вуду в моей власти? А получить первое в истории логически обоснованное доказательство существования Бога, под эпичный саундтрек сатанинской рэп-группы CRUCIFIED PRIEST от безработного-наркомана-шиза вышедшего на пенсию в 30, с 6 ходками в желтый дом, официальным диагнозом и инвалидностью 2 группы? Да подожди ты, я тебе ещё не сказал о том, что меня послал тот, чьё имя нельзя называть. Нет, я не про Волан-де-Морта, знающие значение "номер девять и три четверти" и жалкие маглы. Я могу разделить весь мир на 2 без остатка, даже если он содержит в себе нечетное колличество обитателей. Думаешь я социо*****, которая будет шутить с каждым клоуном, или клоунессой? Раздели 3 на 2 без дробей. 
Мир дому нашему общему  - психотронной тюрьме. Вечер в хату всем достойным форсерам воровача и фильма "Беспредел". Как вы там приветствуете себе подобных? 3 буквы. Первая А последния Е. Я идентифицирую свой гендер... Тьфу блять, думал бросили в хату к петухам, а тут оказались порядночные. Бывает, хули.
Я пророк по масти, но первоход. Я читал как правильно заходить в хату от самих Воров в законе. Они писали, что сначала тебе кинут под ноги тряпку, но ты перешагни. После этого я прекратил чтение остался наедине с вопросом "Нахуй так жить?" 

