Кто сказал "Я сказал вы боги и сыны Всевышнего все вы"?
def J4l00lz():
    print('CRUCIFIED PRIEST')
https://letmegooglethat.com/?q=CRUCIFIED+PRIEST&l=1
"Меня ли вы не боитесь, говорит Господь, предо Мною ли не трепещете? Я положил песок границею морю, вечным пределом, которого не перейдет; и хотя волны его устремляются, но превозмочь не могут; хотя они бушуют, но..."
https://drive.google.com/file/d/1MK4gjsR-341hSUPytaPNzHPfnlohEGpT/view?usp=sharing
https://disk.yandex.ru/d/wE1GoZfRsfxwPA
http://snowsp.bget.ru/0.txt
МоИ оШиБкИ сЧиТаЙ зА уЛыБкИ
Хотите фокус покажу? Переводим путин на транслит. получаем putin режем слово на две части. put и in. открываем онлайн переводчик и копируем туда put in Жмем перевести и что же мы видим? Верите ли вы своим глазам?
Между нами ходит слух, что в кремле сидит петух.
почему хуйло сначала купается в проруби, а потом попадает на фото в кипе?
Введи в яндексе путин педофил 
Совпадение? Не думаю. 
Кто будет лезть под одежду к незнакому ребенку свего пола чтобы его поцеловать?
Введите в яндеске "смотреть клип жулики бандиты коэны левиты" 
https://www.youtube.com/watch?v=eGjYVG80V-k
Если зашло, то рекомендую скачать файлик zog. txt по ссылкам и включить трек SLIMUS - Душа
Кстати, если разделить covid получиться cov (гой шикса нееврей) и id (личный уникальый идентификтор)
А если ввести в Яндекс партия единая россия 666... дальше сами.
https://disk.yandex.ru/d/6-2FRdEE4JD5xQ
https://drive.google.com/file/d/1BlAqN-DQg2HxRuZkhcOliTsWnKdPUrO8/view?usp=sharing
http://snowsp.bget.ru/zog.txt
Какой плешивый карлик ассоциируется у вас со словом ХУЙЛО?
------------------------------------------------------------------------------
Тут есть представители ЛГБТ?
Я хочу сделать публичный каминг аут. Я идентифицирую себя как информацию. С чего начать? Кто может обьяснить для чего это нужно и кто говорит детям что ЛГБТ это естественно, нормально, спрогрессивно, стильно,мод
Подробности по ссылкам. 


А ещё я чувствую себя летящим на скрости, которая быстрее самой быстрой скорости. Я про скорость мысли, если что.
Юристы есть? У меня вопрос. Могут ли меня привлечь за "оскорбление чувств верующих" из-за кратинки https://vk.com/photo580003091_457239135?
https://vk.com/photo580003091_457239135
Хотите побывать на рэп-баттле в роли судьи?
Первым на сцену выходит Артём Татищевский с видеоклипом "На улицах будущего"
https://vk.com/video?q=%D0%BD%D0%B0%20%D1%83%D0%BB%D0%B8%D1%86%D0%B0%D1%85&z=video3370429_161415359
Против него Руставели из группы Многоточие с клипом "Зеркало для героя"
https://vk.com/videos580003091?z=video-1946517_456241840%2Fpl_580003091_-2
Кто круче? Стоит ли вообще сравнивать не сравнивое?
Что вы думаете по поводу видеоподборки https://vk.com/videos580003091?
А аудиозаписей https://vk.com/audios580003091?
 Есть ли там то, что попадает под статью "оскорбление чувств верующих"?
--------------
недосказанность в некоторый местах была сделана мной специально. Я не задрот, или гик. Не программист Fullstack. Позвольте представиться. Я - Хакер. Не скрипт кидди, а Хакер. Не black hack, не white hack. И даже не c001_><aCke$. Мой никнейм - J4l00lz.Единственный и неповторимый. Уникальный. Оригинальный. Нестандартный. Свободный! Какой язык программирования стоит изучать для старта в IT? НЛП. Полная свобода действий. Сначала ты можешь написать код с нерушимыми логическими правильным законами. не обращая вниманя на синтаксис, орфограию и пунктуацию. Восхвалить математку - царицу всех наук... DRY? ПНХ
А теперь немного о программировании, которое построено на ******. Что скрывается за этими символами? Потрите ребром монеты экран, чтобы открыть слово. Я вижу мнения разделись. Будем вращать колесо сансары и угадывать слово по буквам? А может построим причинно-следственную связь, как разумные люди? Отвечает самый умный. Ответ "что за ***** ты несёшь, поехавший" неверный, потому что тот, кто пишет с маленькой буквы и без знаков препинания, ругаясь матом не к месту достойн встречи с Grammar Nazi и именно поэтому его очко отправляется в зрительный зал. 
Правильный ответ - Логика.  
А потом сделать её грязной шлюшкой и жёстко отодрать своим Big Black... Dick, cock , или  Разделить три на два без остатка. А потом умножить это на 0.
На этом языке Всевышний сотворил всё. Не веришь? "В начале было слово. И слово было у Бога" Что это, как не авторские права?. Кто сможет ответить на провокационный вопрос да ви "программист? Сколько отжиманий можешь сделать, программист? ВСЕ. Что получится, если скреститоь Чака Норриса и Онотоле?
Консоль разрабочика? Забудбье. Переход в режим god_mode прямо в своей голове., ошибки в построении слов? плевать, смысл никода не теряется.
Смотреть на ботов пишущих одно и тоже на разные площадк Я русский рабочий, уважаю товарищ Xi: 
А почему он называет себя товарищ? Не про него ли говорят "лучше нет влагалища, чем очко товарища" Совпадение? Нет, искусство троллинга. 
А внимательные люди даже заметили что я начал c Python, но перешёл на NLP, но при этом написал свою первую публичную програаму на русском НЛП. Что я сейчас делаю? На ходу проектирую и создаю первое приложение Hello World. Причем тут английский, который некоторые не понимают и принципально не хотят знать? Для того, чтобы использовать чёткие термины, которые невозможно перевести на русский без утраты смысла. Так как я новичок в программировнии и ничго не умею, то буду комментировать некоторые термины копипастом из Википедии, а потом сразу же использовать их в своём проекте. От теории к практике, или через тернии к звездам. Две разных фразы со значением "правда" плюс логический оператор ИЛИ приостанавливающий действие программы, пока не будет получено значение с которым мы пойдём дальше.
Я приглашаю тебя в раздел c00l_><Acker без командной строки Где вы найдёте язык программирования с минимальными системными требованиеми: клава,монитор и текстовый редактор остальные крутят колёсико мышки
-------------------------------------------------------------------------------
В каких войсках я проходил службу? В диванных. Кто был коммандиром? Не понимаю о чём вы, у нас нет лидера. Был ли мы на учениях? Мы сейчас на учебном полигоне. Киса, ку-ку. Имена, явки, пароли? 51 статья. Был ли красный уголок? Даже не один. 
С чего начинался текст нашей присяги? Я РАССКАЖУ ТЕБЕ ЗА ТВОЙ БУТОР НЕ ВСТАВАЯ С КУШЕТКИ
Хочешь дуэль? Снала посмотри видосик https://www.youtube.com/watch?v=0YS83Z3fpf4
Прислушайся к его словам и остановись, пока остановка не стала последней. Я покажу тебе настоящий бесконтактный бой. Сначала я определю тебя как собаку, превращусь в котэ, сделаю черное красным, а потом мы поспорим на 1 евро, или 89 рублей сможешь ли ты отгадать загадку про 2 стула которую невозможно отгадать и ты програешь.
-----------------------
Знакомится с тобой? Спасибо, но нет. Я ещё не рассказал тебе про своё нелетальное оружие, основанное на новых физических принципах не имеющее АНАЛога. Почему некоторые пишут таким образом? Знаешь? С чем ты сравнишь такое оружие? Ни с чём, потому что даже не знаешь что это такое. Счёт 1:0 в мою пользу. Почему? Потому что белые начинают и выигрывают. Пощады не будет, но ты всегда можешь отказаться от участия в нашем бесконтактном бое.
У вас долг, у нас вдохновение. У вас государственная и военная тайна, у нас мир без коварных замыслов. Вы купаетесь в фонтанах и требуете уважение за то служили? Может вас ещё погладить и дать косточку? Как собачке. Не зря же вас называют "псы режима", лол. Кстати, аббревиатура КОТ означает Коренной Обитатель Тюрьмы Спорим, что один маленький, безобидный котик мурлыкая по понятиям сможеть черное сделать красныи? Зачем? Уничтожить каждого, кто обьявил себя вором. Неважно кто, когда, его короновал. Как думаете, кто силнее? Позорные 1 А вторая секрет, а 3 Е НЛП
Любой черный вор при внимательном изучении окажется красным как пожарная машина. 
Ведь кто такой этот ваш ВОР? Внештатный Оперативный Работник. Сука, крыса и стукач
Приготовьтесь. Сейчас я немного буду программистом вашего мозга. С этого момента Вы становитесь программой, которую запустили и теперь наше взаимодействие будет идти по двум сценариям. Давайте начнём с главных вещей, которые помогут Вам в этом трипе. Я могу видеть человека "насквозь" даже сквозь буквы. Я ненавижу манипуляции и ложь. Если Вы скрываете что-то секретное, то лучше сходите 1 раз на исповедь, прочитайте Евангелие и забудьте о прошлом. Если же такое не для Вас, то напомню, что всё тайное станет явным, когда будет суд Бога. К чему я вас подталкиваю? В программировании, в том числе и человеческого сознания, существует условная конструкция из 2 вариантов "если,то" и от выбора варианта зависит будет ли выполняться программа дальше, или нет. Нет, это не тюремная загадка про 2 стула. Просто Вы приближаетесь по прямой к тупику. Обратной дороги нет. Не будете же Вы читать этот текст с самого начала. Куда привела Вас полученная информация? Интересно, или скучно? Нажмите на ссылку и узнайте неизвестное. <a href="#">Да-да</a>  ИЛИ <a href="https://natribu.org/">нет-нет</a>
 (Нажмите на словосочетание и в зависимости от выбора, Вы либо узнаете моё имя, либо забудете то, о чём здесь писалось) И да, я заранее знаю, что Вы сделаете правильный выбор. Откуда? Секрет..</p>
 
<p>P.S. 
Номер карты МИР 2202 2004 3496 8309 VISA 5469 4000 5531 3790
На какую передёшь 89 рублей?
P.S. Помнишь я говорил, что узнаешь мое имя? Не наебал же. Всё честно и в рамках закона.
Для ушастых ламеров нарушивших правила в подарок выдаётся петушиная наколка с фразцой
Я - Анонимус, ты мерзость, десу.
Остальным няшка я рекомендую альбом Krec- По реке
------------------------------------------------------------
Как туда попасть? Уже никак, все части расформировали. Армейская мудрость? Побеждают не числом, а умением, или Не ссы, солдат ребёнка не обидит. Отставиить панику. Вольно, разойтись. Да шучу, мы всегда на дежурстве, просто у вас присяга и клятва ака контракт с дьяволом, а у нас подписка о не разглашении без нашей подписи. 
Мы не оставляем следов и улик, а вот вы конкертно уже наследили.
------
Я хочу начать с того, что не буду кричать "Психотронная тюрьма-старушка, дай погремушку" за меня не будут обьявлять по громкой связи "К нам на централ заехал такой-то, поприветствуйте его"
-----
Даже скрытое чипирование рабов и открытое чипирование хозяев, контроль сознания через нейроинтерфейс с передачей данных через 5G и военные спутники Starlink не смогут нас остановитьо.
Более точный разбор этих строчек в файле zog.txt
Короче, святой интернет, я хочу исповедоваться 2 раз в жизни. Ты же понимаешь петушиный язык? Каминг аут. 
Бля, как только написал это слово в сознании всплыл клип из китайского тик-тока, где некая оля тыква начала разговор с безобидной фразы "Привет, я подсяду?", а потом нагло начала пропагандировать лгбт. Потом щелчок и откат к заводским настройкам.  Помню только что её дегенераты форсили. 

Сможете сейчас найти броневичок, забраться на крышу и обоссать каждого, кто нарушив социальную дистанцию, решит подойти поближе, потому что нихуя не слышно какие телеги толкает этот товарищ. И почему его не пиздят дубинками "вежливые люди" и не ведут в автозак? 
А (((членин))) смог. 
Потому что у него есть крыша и спонсоры. Дебилы, блядь.

Интернет, ты же всё про них знаешь. Например про рязнский сахарок Ответь мне. 
Почему они хотят чтобы на наши смартфоны было установленно "Российское ПО"? Зачем им читать лс и удаленно поключаться к нашим рабочим столам скрывая свои пейсы, процессы и сетевые соединея? 
Отпусти мне батюшка грехи... Тьфу, блять. 
О всевидящее око Роскомнадзора и незримо присутствующий в каждой переписке товарищ майор, для которого мы всего лишь лёд. Великие двоемыслители. Я призываю вас. Ответьте мне, или нам. Во имя Linux и windows. Ping
Я хочу обратиться к каждому неравнодушному и попросить его зайти на сайт роскомпозора, вниматально прочитать текст обращения и отправить его. 
----- 
роскомпозор, ты? Помнишь меня?
Первый раз я увидел тебя в виде фотки некоего антона аносова, с прифотошопленным анусом вместо рта.
А сейчас ты РКН-тян. Сдаётся мне, что ты мотало срок в психотронной тюрьме. 
Судя по тому, что сначала ты был пацаном, а стала бабой, ты исповедуешь модный мыслевирус "гендеров больше чем 2"
Думаешь, я не знаю, что ты в трапотредах на харкаче? 
Ладно, нас тут много поэтому серьёзно и по делу.
Почему ты не можешь заблокировать доступ к браузеру тор?
Не стоит вскрывать эту тему? Поздно, я уже вскрыл. 
Почему ты не можешь заблокировать доступ к браузеру тор?



 Почему админ сайта 2ch.hk, позиционирующий себя мусульманином держит в открытом доступе раздел /ga где пидоры обсуждают пидоров. Это самый популярный сайт среди учащихся школ. 
Я делал покупки на гидре и там была очень хорошая функция. При ненаходе создаётся диспут, куда можно пригласить модератора. 

Психотронная тюрьма. Слышали ли вы про психотронику? А радиосон? Если такие разработки велись в совке, то представлете какого развития они достигли в рашки?
Почему у ркн непонятный сайт? Увольте своих ui/ux специалистов, они бездари.
Начнём с лёгкого шок-контента. Кто устанавливает скрытые камеры в женских туалетах школ, университетов, и больниц?
Почему записи с этих камер сначала появлялись на на сайте 2.hk в разделе /b под тегом #ТНУС?
Я знаю, что некоторые из вас сейчас пойдут в гугл. Но давайте внимательно посмотрим на выдачу яндекса. Введём туда тнус. 
Мой первый и последний вопрос к мудераторам выдачи. Почему картинки не отображаются?  
Возможно-ли, как-то проверить некоторых зарегестрированных пользователей сайта aing.ru на адекватность? И если да, то какое ведомство занимается подобными вещами?
Почему их главная страница встречает меня вопросом "Как насчёт жизни в двух мирах?" А если бы я был ребенком со слабой психикой?
Почему на просторах одной известной питерской соцсети с блатными двумя буквами в зоне .com, помимо обычной и нарисованной порнушки, можно найти, так сказать "нестандартную" с оргиями и испражнениями, зафиксированными на скрытую, или открытую камеру и прочими мерзостями неизвестными мне, но известными вам? Почему вообще там самая богатая порно библотека рунета?
Почему, когда я первый раз зашёл на порнхаб мне предложили авторизироваться через вк?
Вы правда думаете, что ребенок попавший на этот сайт будет читать предупреждение и честно ответит нет? Оправданно ли посещение некоторых сайтов только по предьявлению паспорта? Вы планируете ввести эту фичу?
Почему, я видел в открытом доступе протухшие посты  с "цп в лс"? 
Почему, когда меня крыло и я писал некоторые вещи на своей уютной стеночке у меня выскакивало предупреждение в стиле "интернет помнит всё остановись, подумай что ты пишешь про путина и патриарха" а потом сообщение отправлялось не давая мне возможности его отменить. А?
Отслеживает ли нейросеть всю переписку по тегам #гидра #hydra #квест #кладмен #фен #альфаpvp #закладка? Сколько людей обменивается в личке и частных, закрытых сообществах фотографиями и видеозаписями с детским порно?  
А сколько людей скидывают друг-другу координаты закладок? И какие меры вы принимаете по борьбе с этим явлением? Берут ли их на карандаш, или сажают?
Я не могу тягаться c bigdata, поэтому остальные теги и вопросы вы можете добавить сами. 
Почему на ленте существует красиво оформленая рекламная статья в которой содержится инфо
рмация о денежном обороте гидры? Найдёте ли вы авторов этой статьи, чтобы привлечь к ответственноости за пропаганду наркоты, или ограничитесь предупреждением?
Теперь о щебетальне. Нет ли нарушения закона в контенте генерируеруемом пользователем с ником "саша конь"? 
Почему вы говорите что там есть детское порно, но не рассылаете приказ операторам связи о его блокировке,  как LurkMore, а всего лишь замедляете доступ "на 50% процентов персоналок и 100% мобильных устройств?
 Второй вопрос касается закона о запрете пропаганды чего-то там ( я честно не интересуюсь вашей деятельностью поэтому пишу так, чтобы меня поняли) среди детей. Почему, если я введу в поисковую строку раздела видео мерзкий запрос gay porno и уберу галочку без ограничений мне покажут порнушку с пидорами? 
 Да мы можем поржать даже 
 Иными словами, кто смотрящий в этой хате, с кого можно спросить как с понимающего?
 Почему в больнице, где меня якобы лечили от гайморита, тайно вживили бэкдор в виде чипа, а потом получили удалённый доступ и задефейсили мой милый и безобидный вебсайт? Когда я это увидел, то сказал "я не хочу быть" и зарыдал как побитая шлюха. Это не страшно на самом деле, я всегда делал бэкапы... Но попытка получить root права через 666 порт... Это пиздец, товарищи.

Мой каминг аут.
я Илья-пророк посланный Богом перед наступлением дня Господнего, великого и страшного. 
Пруф - так сказал Всевышний
https://yandex.ru/search/?text=%D0%B2%D0%BE%D1%82%20%D1%8F%20%D0%BF%D0%BE%D1%88%D0%BB%D1%8E%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%B8%D0%BB%D0%B8%D1%8E%20%D0%BF%D1%80%D0%BE%D1%80%D0%BE%D0%BA%D0%B0%20%D0%BF%D1%80%D0%B5%D0%B4%20%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC&&lr=213

Я могу делать это вечно. Но вижу тебе уже хватит. Помни CRUCIFIED PRIEST

--------------------------------------------------------------------------------------------------------




 

Проснитесь, мистер FreeMan.
 Доктор! Доктор! Очнитесь! Я нечаяно погрузил вас в состояние транса ^_^ (В этом публично-приватном чатике, ограниченным скобками я хочу пояснить, что используя слово с двусмысленным значением, я подразумевал значение связнное с изменённым состоянием сознания без использования психоактивных веществ, и не являющееся приставкой для обозначения отдельных гордых, любящих парады. О всевидящее око Роскомнадзора и незримо присутствующий в каждой переписке товарищ майор для которого мы всего лишь лёд, ответьте мне, или нам, почему на просторах одной известной питерской соцсети с блатными двумя буквами в зоне .com помимо обычной и нарисованной порнушки, можно найти, так сказать "нестандартную" с оргиями, испражнениями на скрытую, или открытую камеру и прочими мерзостями известными и неизвестными?  Иными словами, кто смотрящий в этой хате, с кого можно спросить как с понимающего? Это первый вопрос.
Почему вы говорите что там есть детское порно, но баните его как LurkMore, всего лишь замедляете дост 
 Второй вопрос касается закона о запрете пропаганды чего-то там ( я честно не интересуюсь вашей деятельностью поэтому пишу так, чтобы меня поняли) среди детей. Почему, если я введу в поисковую строку раздела видео мерзкий запрос gay porno и уберу галочку без ограничений мне покажут порнушку с пидорами? 
 Да мы можем поржать даже 
 
 
 Почему блокируют YouTube каналы бродяг, которые учат тому как в чайнике сварить суп?
 Анус себе заблокируй, Роскомнадзор
 Почему админ сайта 2ch.hk, позиционирующий себя мусульманином держит в открытом доступе раздел /ga где пидоры обсуждают пидоров. Это самый популярный сайт среди учащихся школ. 
 Да-да, все разговоры и текстовые сообщения записываются и хранятся для аналииза нейросетью по ключевым словам) Ваш мозг испытал перегрузку и сработала автоматика, обесточившая вашу систему. Я больше так не буду, честное пионерское.
 Вы будете продолжать записывать мои симпотмы в историю болезни?

А ещё я чувствую себя летящим на скорости, которая быстрее самой быстрой скорости. Я про скорость мысли, если что.
 
На этом всё, бай-бай.
-----

---

Кто может рассудить мой спор с самим собой? 
Как можно опустить человека не прикасаясь к нему? Первый вопрос, как расшифровывается JAFA ВОР и КОТ?

Смотрящий, наседка, или матерый авторитет ныкающий дозу в воровском кармане живущий по понятияим?
Волшебники творящие чудеса с помощью волшебных палочек и других секретных технологий Наколдуете чифир бродяге в БУРе? Люди с высшим образованием. Я ПТУшник, ёба. А знаете чем я и подобные мне дети неба отличаемся от вас? Главное отличие от вас заключается в том, что вы получили диплом и забили на дальнейшую учёбу, а мы нет. Думаете говорящая шляпа, отправила бы вас на один из 4 факультетов Хогвартса? Как бы вы поступили после приговра "под щконарь. ты никто и звать тебя никак"
-----------------------------
 Нет, я не знаю за воровское и пока не судим. Черный, или красный? Вне. А теперь я хочу обратиться именно к тебе, как к смотрящему.
И сделать спойлер ещё не вышедей в релиз жизни 2.0 Почти как Иисус, когда придёт.
Итак, Вуду. Страшно? Один обряд изменит твою жизнь, словно кто-то начертит судьбу мелом. Я не злой, а просто агрессивно настроен. Умеешь переключаться между режимом волк-одиночка-в-цирке-не-выступает и "Мы Анонимус, имя нам Легион"?
Претензий нет только к тем, чей любимый предмет изготовление и употребление волшебных зелий трансвормирующих, исцеляющих. Режим Берсерка? Хуйня для малышей.
-------




