Определить значит ограничить.  Итак, обьявим первую переменную и присвоим ей значение. Смысл — сущность феномена в широком контексте реальности, неисчерпанная совокупность (в отличие от значения, которое исчерпаемо) всех психических (сознательных) когнитивных процессов, связанных со словом. Смыслы доминируют над значением. Сейчас я напишу первый пример кода с использованием уже известного нам термина "смысл", а вы станете компюером и попробуете вычислать значение  Как вы певедёте первое предложение на русский? А ещё это самый распространённый язык в мире. Который всегдв будет в тренде. Русский-расширяемый с возможностью подключением компонентов цитат из книг. музыки, фильмов, мультиков и аниме. фольклора, цитат известных и неизвестных авторов, феней, жаргоном, сленгом, JAFA, ну и конечно же поэзией, принимающей 2 варианта: строрргая царица всех наук математика. (По русски это называется СТЭК)
-----------------------
Вообщем ты пока слушай их, а я потестирую игру голосом и интонацией. Никогда не пел мелодичный рэп до этого. Только речертатив разделенный на несколько тейков, поверх срезанного сэмпла с битом и басом.  Это настоящий фристайл, а не чтение написнного заранее текста. кто разогррет аудиторию перед моим первым выступлением? не мешай мне. Никакого страха и сомнения, ты о чём? Ладно, мне надо сменить вещи с секнда на секртный камуфляж, который засветился в анимешке "Призрак в доспехах". Нет, я не про шмот. Да и вообще, я не шарю. Вообщем я в гримёрку, а ты пока  А что, если помимо этого, я скажу, что я Илья-пророк, о приходе которого было предсказано за несколько столетий до моего рождения, и обосную это всему интернету? О да, я уже чувствую первые робкие запросы в поисковые системы, большой взрыв и рождение вселенной по версии верующих в науку. Давайте немного потроллим их как в тёплые ламповые времена, когда было море еды. Кто-то может сказать, что если создание началось с взрыва, то это дело рук Аллаха и будет не только человеком, с отличным чувством юмора, но и мыслящим в правильном направлении. Ведь чтобы что-то взорвать, сначала нужно это заминировать. А если копнуть глубже, то из ничего создать смесь веществ с всегда предсказуемым конечным результатом. Кто способен на такое? 
Непонятно? Хотите анедот расскажу?

Сидит себе Бог в раю, тут перед ним появляется ученый и говорит:
- Поздравь нас, Господи, ты нам больше не нужен. Мы, ученые, наконец изобрели способ создать жизнь из ничего. Иначе говоря, мы теперь можем сделать то, что ты сделал вначале.
- О, вот как? Это интересно...
- Да, мы можем взять грязь и слепить из нее подобие тебя, а потом вдохнуть в нее жизнь, и таким образом создать человека.
- Здорово, а ну-ка, покажите!
- Смотри! - Ученый нагнулся и начал сгребать землю под ногами в кучку.
- Эй, минуточку! - прервал его Бог. - Ты сначала сам свою землю создай!

Больше похоже на притчу. Где же лулзы? Всему своё время. Хотите отправиться в космос залипнув на часик перед монитором? Встретиться с гостьей из будущего с красивым именем Алиса? Попасть в Бесконечное лето где свобода и тихая радость? 
Наше первое путешествие во времени начнётся с того, что мы отмотаем время назад и вернёмся к минированию перед взрывом, или если говорить языком технарей "проектированию будущего проекта". Кто-то скажет, что было время, когда времени ещё не было, а кто-то, что "время необходимо, что всё не случилось одновременно". И тут мы сталкиваемся с первыми логическими ошибками, парадоксами, противоречиями, иллюзиями. Но нас не остановить. Даже наступив на грабли мы разрушаем их лицом и идём дальше. Что нужно для отслеживания процесса возникновения ошибок? Дебаггер и отладчик? Нет, знать с чего начался процесс, Теория большого взрыва конечно интересна сама по себе, но у пацанов есть вопросы. Как может произойти минирование "само собой"? Единственная аналогия доступная мне это "недержание". Почему? Потому что оно неконтролируемое. Так как же всё таки произошла жизнь? Под чьим-то контролем, или "само собой"? Лёгкий вопрос на самом деле. Но я не буду на него отвечать. Капитан Очевидность ушёл на свалку устаревших мемов, поэтому я за него. Мой никнейм J4L00lz. И я скрываю своим персональные данные просто потому что не торгую лицом. Писать тонны текста на каждое мнение с которым я не согласен? Кому-то что-то доказывать в интернете? Зачем? Мне не платят по 15 рублей за комментарий. У меня есть идея получше. Давайте поспорим на 1 Евро, или 88 рублей, что я докажу существование Бога, а в конце моего повествования вы напишете комменты в стиле "Аффтар жжот", "Пеши исчо", "Двачую" и другие хвалебные оды этому кративу. Поставите лайк, или скажете мне спасибо за интересное чтиво? Это лишь малая часть того, что входит в мой хитрый план., но лучше деньгами. Для людей, которые не спорят на деньги, но готовы поддерживать стримеров донатами, я предлагаю перевести мне деньги за развлекательный контент. А для тех кто знает о чём я будет приятно получить благодарность за информацию - главный товар 21 века. Для закаленных олдфагов за ностальгию, море годноты и приятно проведенное время. А для остальных я проведу благотворительную экскурсию "С начала творения до глубин этих ваших интернетов". Она конечно бесплатна, но "кому сколько не жалко". Это не фиксирование пожертвование.
Карта МИР  2202 2004 3496 8309
