А ещё чувствую себя летящим на скрости, которая быстрее самой быстрой скорости. Я про скорость мысли, если что.
Это не новый агитационный ролик в стиле непонятного коллектива людей, которые скрывают от меня тайны, или промыток с лозунгами "Прежде чем провести митинг, надо подать заявку, ну и так далее. Убивать, но в рамках закона.   но могу построить вас так, что первый этап приёмки пополнения дизеля, когда бывшие дедушки, любящие толпой пробивать фанеру 1 худому слабаку, который не мог отжаться даже один 1 раз и смещался с курса при сильных порыва ветра. Каждый из них думал что неуязвим. Как говориться в себя поверид. думающие что умееют ломать морально и физически не рассчитали свою силушку богатырскую  перегнули хрупкую палочку в душе душары который решил не пачкать руки в крови, а сообщить. Когда спустил с предохранителя в окружении врагов есть только 2 маршрута в себя, или в них. и внезапно столкнулись с тремя китами, на которых тихо-мирно покоится профессиональная армия. Закон, дисциплина и военная прокуратура. Так вот, когда они выпрыгивали из кузова армейского грузовика и сразу падали в грязь, к ним приходила мысль "устав - хорошо, толпой на одного в туалете - плохо". но было уже поздно. 
Живующий по законам стаи где фраза "мораль сей басни такова - толпою гасят даже льва" 
то молили хоть кого-нибудь, кто старше их по званию то интуитивно понимали всю глубину фразы кто в армийй служил, тот в цирке не смеётся. понималу всё глубину приказа "лицом вниз"
Почему 1 сильнее толпы? А вы попробуйте 
попадали в ситуацию именуемую как столкновение с невидимым и неуязвымим генералом,знающий устав  по Возмездие, который даже не мог сказать вам "Значит так, вы все...". Видишь суслика? А он есть. "одновременная вспышка со всех сторон приправленная ненавистью " ползком ползли до казармы. под ударами дубинок, по будет снится как место райского блаженства. 
Хочешь соблюдения субординации в отношению к старшему по званию? А кто тебя звал?
Мораль сей басни такова 1 Лев, носящий титул Царь зверей и берегущий честь всегда будет львом, даже в грязи.

После слов теперь там добывают нефть, газ, аллюминий  и ещё много полезного. 
Ну и привет самой лучшей женщине Украины - Елене Войнаровской.
Я окупировал украине = правда, вместе с Украинцами - ложь.


  
У вас долг, у нас вдохновение. У вас государственная и военная тайна, у нас мир без коварных замыслов. Вы купаетесь в фонтанах и требуете уважение за то служил? Может вас ещё погладить и дать косточку? Как собачке. Не зря же вас называют "псы режима", лол. Кстати, аббревиатура КОТ может означать Коренной Обитатель Тюрьмы.
У вас семейство собачьих, у нас никто не составлял статистики, сегодня волчонок, завтра русалка, после завтра

Думаете так не бывает? Продолжайте думать.  

ы думаете так, как мы позволям вам думать. 

Никогда не был в цирке, зоопарке и на море. У вас запреты и законы, у нас свобода. У вас быдло и элита, у нас каждый сам себе судья, раб и хозяин. Мы из одной страны, но между нами расстояние 

У нас есть только одно общее слово, ради которого мы действительно готовы пройти в едином сплоченном порыве по всему миру уничтожая наших врагов без сожаления. Только у нас даже враги разные. У вас аннексия, у вас спецоперация, у вас референдум в истории когда мнение народа стало главным

Власть, кровь, няш-мяш, власть, кровь, Крым наш. Давайте разделимся на 2 части наши свободны
Просто признайте, что вам никогда не стать как мы. Вручение значка и 

 на первый взгялд обьединият, но при внимательном изучении 
 



 


Разбей яйцо, переломи иглу и Кощей с погонялом Бессмертный



что  Знакомится с тобой? Спасибо, но нет. ещё не рассказал тебе про своё нелетальное оружие, основанное на новых физических принципах не имеющее аналогов. С чем ты сравнишь такое оружие? Ни с чём, потому что даже не знаешь что это такое. Счёт 1:0 в мою пользу. Почему? Потому что белые начинают и выигрывают. Пощады не будет, но ты всегда можешь отказаться от участия в нашем бесконтактном бое. 


А что это? Секрет. Давай сначала 5 раундов на безобидном тексте и на этом закончим. Победителю, то есть мне суд и приговор. А о тебе либо хорошо, либо никак. умаешь победить меня как Оксимирон Гей-лорда? 
На этапе вы вора, а на зоне повара.

Да не злись ты, Вежливость - лучшее оружие вора! Знаешь почему тихий окен называется тихим? Я успокоил.

Я никому ещё его не показывал.


 сегодня именно твой день. 1 апреля же. День дурака как-никак. Видишь, даже и в твою честь устраривают праздник. Любишь смеяться? Когда последний раз искренне улыбался? я ещё даже не начал. Это проба пера, плюс грамотные приёмы маркетинга вкупе с психологией и программированием твоей судьбы и поведения, действующие независимо от всех известных тебе условий, или свойств применяемых к человеку. Я могу обьять необьятное и раскрыть любую тему таким образом, что начнётся 3 мировая война в которой не будет борьбы за территорию, ресурсы и идеологию. навязанные государством псевдоидеалы люди разделятся всего лишь на на 2 лагеря доказать одновременно свою "правду" и "ложь" оппонента, после лёгкого диалога на лицемерно-лживом языке в надетой маске "высокодуховная личность" исерпают все свои аргументы полученние из интернета, книжек и фильмов и сделают самый первый по настоящему серьзный выбор 


плвзялись бы за подручные предметы и обнажили свою истинную природу "тупая обезьяна". Иными словами все ваши споры и дебатов - жалкое словоблудие, переросших в насилие по причине отсутствия аргументов встанут и покинут аудиторию. При этом я буду молчать. И да, я никогда не говорю о том, чего не знаю. Но не стоит путать скромную гениальность и откровенную глупость. Если человек захочет, он может сосчитать от 1 до бесконечности? Нет, потому что он сойдёт с ума. Кто может ответить на вопрос сколько можешь сделать отжиманий? Все.

 Определить значит ограничить.  Итак, обьявим первую переменную и присвоим ей значение. Смысл — сущность феномена в широком контексте реальности, неисчерпанная совокупность (в отличие от значения, которое исчерпаемо) всех психических (сознательных) когнитивных процессов, связанных со словом. Смыслы доминируют над значением. Сейчас я напишу первый пример кода с использованием уже известного нам термина "смысл", а вы станете компюером и попробуете вычислать значение  Как вы певедёте первое предложение на русский? А ещё это самый распространённый язык в мире. Который всегдв будет в тренде. Русский-расширяемый с возможностью подключением компонентов цитат из книг. музыки, фильмов, мультиков и аниме. фольклора, цитат известных и неизвестных авторов, феней, жаргоном, сленгом, JAFA, ну и конечно же поэзией, принимающей 2 варианта: строрргая царица всех наук математика. (По русски это называется СТЭК)

Не спеши, расслабься и перечитай ещё раз предущий абзац.  страх, злость и даже хотел найти меня и убить. Не весь, конечно же. Это краткий конспект первой лекции. Я знаю, что ты чувствовал угрозу,Я знаю, что для тебя это тяжелоЧто ты чувствуешь? Притяжение, или отторжение? Ещё раз. Вимательно. Первый. Самый короткий. Абзац. "восковая кукла вуду" Страшно? Я могу предсказать заранее то, что будет с твоим сознанием в конце. Как ты решишь загадку про два стула, если единственное разрешенное тебе действие будет сесть? Это опасно и может закончится РосКомНадзором. Не давайте читать этот поток сознания детям. Не стоит лишать их беззаботного детства ранним взрослением.  и людей со слабой психикой Входящие оставьте упование...

Есть нужно медленно,чтобы почувствовать вкус. Поспешишь-людей насмешишь. Спорим на 1 евро, или 88 рублей, что до конца дойдут самые стойкие около 95% испугается и захочет вернуться назад? Первый экран сайта с акцией, которая призывает купить за 10 то, что стоит 5? Шурик, это же не наш метод. Как насчёт получить это бесплатно?  
Вообщем ты пока слушай их, а я потестирую игру голосом и интонацией. Никогда не пел мелодичный рэп до этого. Только речертатив разделенный на несколько тейков, поверх срезанного сэмпла с битом и басом.  Это настоящий фристайл, а не чтение написнного заранее текста. аудиторию перед своим первым выступлением, поэтому не мешай мне. Никакого страха и сомнения, ты о чём? Ладно, мне надо сменить вещи с секнда на собственно сшитый камуфляж. Нет, я не про шмот. Да и вообще, я не шарю. Вообщем я в гримёрку, а ты пока  А что, если помимо этого, я скажу, что я Илья-пророк, о приходе которого было предсказано за несколько столетий до моего рождения, и обосную это всему интернету? О да, я уже чувствую первые робкие запросы в поисковые системы, большой взрыв и рождение вселенной по версии верующих в науку. Давайте немного потроллим их как в тёплые ламповые времена, когда было море еды. Кто-то может сказать, что если создание началось с взрыва, то это дело рук Аллаха и будет не только человеком, с отличным чувством юмора, но и мыслящим в правильном направлении. Ведь чтобы что-то взорвать, сначала нужно это заминировать. А если копнуть глубже, то из ничего создать смесь веществ с всегда предсказуемым конечным результатом. Кто способен на такое? 
Непонятно? Хотите анедот расскажу?

Сидит себе Бог в раю, тут перед ним появляется ученый и говорит:
- Поздравь нас, Господи, ты нам больше не нужен. Мы, ученые, наконец изобрели способ создать жизнь из ничего. Иначе говоря, мы теперь можем сделать то, что ты сделал вначале.
- О, вот как? Это интересно...
- Да, мы можем взять грязь и слепить из нее подобие тебя, а потом вдохнуть в нее жизнь, и таким образом создать человека.
- Здорово, а ну-ка, покажите!
- Смотри! - Ученый нагнулся и начал сгребать землю под ногами в кучку.
- Эй, минуточку! - прервал его Бог. - Ты сначала сам свою землю создай!

Больше похоже на притчу. Где же лулзы? Всему своё время. Хотите отправиться в космос залипнув на часик перед монитором? Встретиться с гостьей из будущего с красивым именем Алиса? Попасть в Бесконечное лето где свобода и тихая радость? 
Наше первое путешествие во времени начнётся с того, что мы отмотаем время назад и вернёмся к минированию перед взрывом, или если говорить языком технарей "проектированию будущего проекта". Кто-то скажет, что было время, когда времени ещё не было, а кто-то, что "время необходимо, что всё не случилось одновременно". И тут мы сталкиваемся с первыми логическими ошибками, парадоксами, противоречиями, иллюзиями. Но нас не остановить. Даже наступив на грабли мы разрушаем их лицом и идём дальше. Что нужно для отслеживания процесса возникновения ошибок? Дебаггер и отладчик? Нет, знать с чего начался процесс, Теория большого взрыва конечно интересна сама по себе, но у пацанов есть вопросы. Как может произойти минирование "само собой"? Единственная аналогия доступная мне это "недержание". Почему? Потому что оно неконтролируемое. Так как же всё таки произошла жизнь? Под чьим-то контролем, или "само собой"? Лёгкий вопрос на самом деле. Но я не буду на него отвечать. Капитан Очевидность ушёл на свалку устаревших мемов, поэтому я за него. Мой никнейм J4L00lz. И я скрываю своим персональные данные просто потому что не торгую лицом. Писать тонны текста на каждое мнение с которым я не согласен? Кому-то что-то доказывать в интернете? Зачем? Мне не платят по 15 рублей за комментарий. У меня есть идея получше. Давайте поспорим на 1 Евро, или 88 рублей, что я докажу существование Бога, а в конце моего повествования вы напишете комменты в стиле "Аффтар жжот", "Пеши исчо", "Двачую" и другие хвалебные оды этому кративу. Поставите лайк, или скажете мне спасибо за интересное чтиво? Это лишь малая часть того, что входит в мой хитрый план., но лучше деньгами. Для людей, которые не спорят на деньги, но готовы поддерживать стримеров донатами, я предлагаю перевести мне деньги за развлекательный контент. А для тех кто знает о чём я будет приятно получить благодарность за информацию - главный товар 21 века. Для закаленных олдфагов за ностальгию, море годноты и приятно проведенное время. А для остальных я проведу благотворительную экскурсию "С начала творения до глубин этих ваших интернетов". Она конечно бесплатна, но "кому сколько не жалко". Это не фиксирование пожертвование.
Карта МИР  2202 2004 3496 8309

В дороге мы будем с вами общаться на самые разные темы. Я буду цитировать самого известного мирового авторитета с сомнительной репутацией, которому вы ничего не сможете возразить. 

а дам первое слово тому, кто присутствовал в начале творения, поэтому не могу утверждать что-то без пруфов. 
 Жизнь это отрезок между рождением и смертью. И один из самых интересных вопросов Если Бог есть, то кто Его создал? Хороший вопрос, потому что он начинается с логического оператора "если", что выдает в этом человека интересующегося. Я непременно остановлюсь на нём. Но чтобы наше общение не шло в одни ворота задумайтесь, как бы Вы ответили на слова Есть ли кто-то выше Всевышнего?
Рождение со строго сделанными частями тела Следовательно, это кто-то сделал, не так-ли? К фанатам политеизма и тринитариям, говорящим о "предвечном совете святой троицы"  мы вернёмся чуть позже.

Итак, самый главный вопрос который вас мучает  "Опять забыл принять таблетки?" Отвечу честно - не забыл, а забил. Как говорили древние Анонимусы "Мы не забываем, мы не прощаем. Ждите нас" Передаю привет всем, кто узнал себя в этих священных строках и всему ШУЕ/ППШ сообществу. Я откинулся месяц назад и только сегодня пришёл в себя от этих препаратов.

Следующий вопрос: А чем отличается психически больной человек от здорового? 
Начну с глубокой и мудрой цитаты. "В психатрии устроенно так, что кто первый надел халат, тот и доктор." Я думаю многие слышали такое выражение "карательная психиатрия" "лишение гражданских прав" "насильная госпитализация" Если нет - используйте поисковые системы. Я буду краток, ведь краткость сестра таланта.
Итак, когда на вас, спокойного и мирного, ничего не нарушавшего одевают наручники и привозят в дурку, вам дают на подпись бумажку "согласие на лечение". Думаете, если вы откажетесь от подписи вас отпустят? Конечно же нет, вас разденут догола и отправят в ванную, которая находится в одном помещении с приёмным отделением. Потом дадут пижаму, посадят в старую буханку и бесплатно довезут до отделения, где вас ждёт толпа злоупотребляюшщих алкоголем пациентов во главе с санитарками. Вы можете даже поздороваться с ними и быть самым адекватным человеком среди этого зоопарка, но это не поможет. Вас привяжут к кровати, как буйного. А писать вы будете в утку... Надеюсь не надо продолжать и вы уже поняли на чьей стороне адекватность?
Итак, вопрос был чем нормис отличается от шиза. Вы уж извините за непонятный сленг, но мне так удобней. Вы должны подстраиваться под меня, а не я под вас. Ещё одна мудрая цитата "человек, который не понимает другого, считает тупым его, но не себя" Не буду уподобляться человеку в чьей фамилии можно найти английский глагол "вставлять" и отвечу четко и по фактам.
Логическим мышлением. И да, мне никто не подсказывал, я додумался до этого сам, я умничка.
Когда я был у психиатора, то попросил его порекомендовать мне книжку по теме... Знаете как она называлась? Учебник по логике. 


Слышали про НЛП? Расшифровывается как нейро-лингвистическое программирование. Ключевое слово тут "программирование". Собственно говоря, это то, чем я сейчас занимаюсь. Вам знаком термин "Хакер"? Какие у Вас ассоциации для этого слова? Негативные, не правда-ли? Они проникают в системы и воруют личные и интимные данные, блокируют компьютеры шифровальщиком файлов, а потом шантажируют, требуя деньги в каких-то BitCoin. Но это всего лишь одна сторона монеты. Скрипт-кидди мнят себя c001 ><аКерZ. Нас же интересует другая, светлая сторона силы. </p>

<p>Вы знали, что бывают белые и черные хакеры? Одни наносят вред и ущерб, не стыдясь своих поступков, а другие тестируют системы на проникновение, и если удалось проникнуть в место, которое должно быть скрыто от посторонних - пишут администратору и подробно говорят что и как они делали. Зачем? Чтобы он принял меры и улучшил защиту. Иногда их даже благодарят деньгами за такое и берут на работу. Отблагодарить меня за информацию вы можете переводом на карту МИР. Шучу, я не нуждаюсь в деньгах. У меня пенсия 6 000 в месяц и я могу позволить себе на работать, а делать то, что хочется. Зависть, кстати, плохое чувство.</p>

<p>Стоит знать, что со временем и развитием некоторые черные могут стать белыми. Наоборот не бывает. А фраза "исключение подтверждает правило" - банальная логическая ошибка. Впрочем, неважно, какого цвета хакер, если он профессионал и соблюдает этические принципы. Люди ценны не своими навыками и достижениями, а тем, какие выводы они делают в той, или иной ситуации. Главный процесс мышления, который движет людьми - любопытство. Могу ли я заинтересовать Вас применяя секретные техники манипуляции? О да. Но это скучно и неинтересно. В такие игры я предпочитаю играть честно, без читов. </p>

Всевышний, ибо Он сказал "прежде Меня не было Бога и после Меня не будет". Он даже говорил "Кто, как Я?" Да-да, это написанно в жестоком Ветхом Завете с инцестом, блудом, убийствами младенцев и прочих неприятных для нас вещей. Ссылки на страницы давать не буду, гуглите в Яндексе сами. Пристегнись, сделай погромче CRUCIFIED PRIEST, мы взлетаем. Кто пустил на борт неадкветных атеистов так любящих науку и логику? Начнём с них, а верунов-мистиков я оставлю на десерт.
Итак, загадочные воинствующие атеисты, кто же они? Сектанты, кто ж ещё. Все мы сектанты. Я например из секты Анонимус. Но не будем терять нить повествования и путаться при изложении мыслей - это признак психически больного человека. А я здоров. 

 <p>В начале было слово. Потом оно исчезло и на его месте появилось другое. Каждое слово отличалось от предыдущего и вело за собой, увлекая в плавный поток новой, захватывающей информации... </p>
<p>Здравствуйте. Я решил поприветствовать Вас и рассказать о программировании и Хакерах. Вежливо, без мата, с пунктуацией и правильной орфографией. Уважение - первое отношение, с которого я обычно начинаю обмен информацией с незнакомым человеком. Грамотное оформление текста и недолгий рассказ лишь подчеркнут мой невидимый образ. Ну и просто по тому, как и что пишет человек, легко определить его интеллектуальный уровень. Согласны? </p>



Лучшее доказательство того, что Бог есть, это отсутствие доказательств, что его нет.


<p>Давайте я сначала расскажу немного о себе и своих взглядах, а потом, мы плавно перейдём к сложным техническим терминам, инструкциям, туториалам, советам и другой, несомненно полезной информации. Главное правило во всём этом приключении -  нарастание  Вашего интереса к моей скромной персоне. Пожалуйста, не тратьте напрасно своё время, дабы подоминировать в споре со мной, или научить меня жизни. Вы мне не соперник. Я предпочту общаться с Вами не как с "клиентом", "заказчиком", "мужчиной", "женщиной", "старшим", "младшим", "лохом", "начальником" и т.д. Я просто даю Вам информацию, не более. А вот как с ней поступить, решаете только Вы сами, как свободный человек. Надеюсь, наше дальнейшее взаимодействие, построенное на таких принципах будет взаимным. В данный момент, мне ближе голый текст. Это информация для логического мышления, в чистом виде, без примесей в виде ярких картинок и видео, которыми сейчас пестрит интернет. Без Пелевинского "вау-импульса", если Вы понимаете о чём я. </p>



<p>Так вот. Вернёмся к теме IT. В эпоху web 1.0,  когда я только начал изучать работу компьютера, в Вашем браузере не мог появиться интерфейс mp3 плеера видео, и другие медиа элементы HTML5. Тогда была только текстовая, статичная информация.  Даже спойлеров не было. Все читали простыни текста, иногда до конца. Ещё конечно были картинки, отвлекающие внимание, но это совсем другая история, чаще всего заканчивающаяся как "КГ/АМ".<p>

<p>Давайте лучше сделаем музыкальную паузу. </p>
Послушайте эту песню в социальной сети ВКонтакте, кликнув по ссылке ниже.
<p><a href="https://vk.com/audios580003091?q=%D1%82%D1%8B%20%D1%85%D0%B0%D0%BA%D0%B5%D1%80">https://vk.com/audios580003091?q=%D1%82%D1%8B%20%D1%85%D0%B0%D0%BA%D0%B5%D1%80</a></p>
В те времена такое было невообразимо. Как это слушать на сайте онлайн? Сначала надо было скачать. Да и трафик был ограничен, не было облаков, BigData, безлимитов и локалок.
Так что же главное в песне? Гармония, смысл, или наоборот - полный хаос? Человечество так и не пришло к единому мнению.  А у нас было то, что нас объединяло,  а именно сленг и постоянный поиск острых ощущений и единомышленников. Так как я сейчас общаюсь с Вами при помощи текста, то предлагаю ознакомиться с некоторыми терминами и мирровозрением настоящих Хакеров-Анонимусов прошлого.
<h3><b>Текст песни Ты хакер</b></h3>
      
Ночью ли темной,<br />
Утром ли ранним -<br />
Снова заходишь ты в Сеть.<br />
По горло заданий, по горло заданий,<br />
Много что нужно успеть.<br />
<br />
И зарядив новенький прокси -<br />
Чтобы не узнали IP.<br />
Заботясь естественно о свой анонимности -<br />
На сцену выходишь ты...<br />
<br />
Ты хакер, ты выпускаешь свой журнал,<br />
Ты хакер, ты хакер -<br />
Ты профессионал.<br />
<br />
Ты хакер, ты хакер, ты хакер, - ты выпускаешь свой журнал,<br />
Ты хакер,<br />
А значит ты - профессионал.<br />
<br />
Нас не обнаружат,<br />
И не поймают, к ответу нас не призовут.<br />
Нас не посадят, и не напугают,<br />
Нас вообще не найдут.<br />

<br />
Но если случилось,<br />
И вдруг поймали -<br />
Судье говори в ответ - &quot;Меня не сломали, меня не сломают, Forever хакеры, Интернет!&quot;<br />
<br />
Ты хакер, ты хакер, ты хакер, - ты выпускаешь свой журнал,<br />
Ты хакер,<br />
А значит ты - профессионал.<br />
<br />
Ты хакер, ты хакер, ты хакер, - ты выпускаешь свой журнал,<br />
Ты хакер,<br />
А значит ты - профессионал.<br />

Девочки, записваемся на ноготчки, у нас ак... Нет, стоп, не так. Жду ваших комментов, мальчишки и девчонки.


Кто я? Простой самоучка, который стоял у истоков этого движа и застал расцвет и угасание 2 уважаемых всеми, кто использует мозг более чем на 90%, субкультур интернета - Хакеров и Анонимус. Нет,  это был не школьный легион с набегами и DDOS, увы. Анонимус, как и Хакер, прежде всего индивид со свободным мышлением, не имеющий кумиров и авторитетов. Максимум интерес к Гуру, но без фанатизма. Ему безразлично Ваше мнение, ведь ему ничего от Вас не надо. Его внимание направленно только на бесконечные просторы всемирной паутины. Анонимность - один из важнейших принципов людей, живущих в сети. Без рейтинга, кармы и личной фотографии на аватарке. Только здравый смысл. Для чего скрывать информацию  о себе? При анонимном общении невозможно применять как аргументы основные стереотипы возраста, пола и внешности. Поэтому Анонимус всегда заслуженно получал признание от себе подобных и обличал тех, кто действительно этого заслуживал... 
К чему всё это? Раньше нас было мало, потому что интернет был не у всех. И именно тогда мы были по настоящему свободны, мы находили любую информацию, даже не обращая внимания на то, что это может "оскорбить чьи-то чувства", мы не любили баяны, творили годноту, общались в шестизначной аське и mIRC, переживали вместе с теми, кто в теме подключения, настройки, сканирования, защиты и взлома, а также анимешниками, хикками, битардами, и другими, могущими в эмпатию и сострадание. Самым главным нашим качествам была честность. Зачем врать, когда тебе безразлична твоя репутация? Мы обоснованно называли черное черным и могли раскидать по понятиям за любой неправильный вопрос. Сейчас же, с появлением в интернетах всех, от мала до велика и внедрением толератности,  нас заставляют считать, что черное это белое и банят, если твёрдо стоим на своём.. Возможно, поэтому многие из нас просто покинули интернеты, не желая что-то доказывать тем, кто получив власть принял позицию "есть только 2 мнения: моё и неправильное". Мы читали много книжек и видели много фокусов,  поэтому редко что было способно удивить нас  по настоящему . А даже если и получалось, то это было подобием любви к девушке - проходит со временем. Это как с аниме: в первый раз круто и необычно, а после 100 тайтла видишь только шаблонные сюжеты и фансервис. Нет, это не хула на святое. Всем порядочным и стремящимся, для кого 2D стало религией, я желаю встретить свою вайфу IRL. Иными словами, чтобы каждому истинно верующему, исповедующему ТНН, было дано по масти и помышлениям сердца. Кроме посетителей /ga конечно. 
Мой первый и последний лайк будет всем  служителям и паломникам храма имени Лэйн Ивакуры, воистину это первая и последняя Богиня Анонимуса и нет, не было и не будет  Богини, кроме неё.
Хентайщики не поймут, да и ладно, у них свой угол в этой психотронной тюрьме.  
Что таким, как я делать дальше? Лурка вся прочитана, порно надоело, игры тоже. А на аниме просто нет времени. Шок-контент отпугивающий залётных чистят модераторы в мини юбках. Старые паки с пикчами больше не радуют. Неужели предел развития ограничен сидением в грязи на /porаше и толстым троллингом боевыми картиночками с гринтекстом? 
Может я обдавчевался и болею лурчанкой? Может мне стоит выбросить ноут, заняться спортом, сменить сферу деятельтности, или завести семью? Ха-ха, лол.


Мы больше не сидим на приватных форумах, не читаем  /b и некоторые другие скрытые  разделы первого Двача.  Мы больше не создаем ориджинал контент с тонким троллингом, потому что большинство орёт с  мемов для даунов и ест на камеру чужие испражения по собственной воле. Вы не вдохновляете. Мы презираем вас, ваш "прогрессивный" сленг, хаотичное дергание телом для тик-тока, которое вы называете "танцами", записи на стене с прикрепленным фото и дегенеративной музыкой про наркоту и алкоголь, и всю вашу псевдокультуру, не потому что боимся нового, а потому что вы говорите что вы "трезвые", валяясь в своей блевотине и загаженных изнутри штанах с подворотами.  </p>

<p>Ничто не вечно под луной. Как мне ответили в паблике Лурка "эпоха Анонимуса прошла". Узнали? Согласны?
Ну, допустим, прошла, а что дальше? Контроль сознания, чипизация и психотроника, массовые психозы, вызванные искусственным путём... Чувствуете, как я увел Вас прямо в /zog? Это тоже часть интересного скрипта.  После того, как я узнал, что мне вживили чип в гайморовую пазуху при "лечении гайморита" и нахождения в присутствии Создателя я понял, что я не верю в Бога, а знаю, что Он есть. 
 


и активации чипа через марку, видения радиоволн, чипирования, голосов в голове, пребывания , чтения всей Библии и Корана, и 6 посещений дурки я смотрю на них, как на ****, но при этом у меня только один вопрос Are you serious? jocker.svg
Да ладно, я шучу. Или нет. В каждой шутке всего лишь доля шутки. Мы же серьёзные люди, которые не тратят напрасно своё время, залипая в экране устройств подключенных к всемирной паутине. Приготовьтесь. Сейчас я немного буду программистом вашего мозга. С этого момента Вы становитесь программой, которую запустили и теперь наше взаимодействие будет идти по двум сценариям. Давайте начнём с главных вещей, которые помогут Вам в этом трипе. Я могу видеть человека "насквозь" даже сквозь буквы. Я ненавижу манипуляции и ложь. Если Вы скрываете что-то секретное, то лучше сходите 1 раз на исповедь, прочитайте Евангелие и забудьте о прошлом. Если же такое не для Вас, то напомню, что всё тайное станет явным, когда будет суд Бога. К чему я вас подталкиваю? В программировании, в том числе и человеческого сознания, существует условная конструкция из 2 вариантов "если,то" и от выбора варианта зависит будет ли выполняться программа дальше, или нет. Нет, это не тюремная загадка про 2 стула. Просто Вы приближаетесь по прямой к тупику. Обратной дороги нет. Не будете же Вы читать этот текст с самого начала. Куда привела Вас полученная информация? Интересно, или скучно? Нажмите на ссылку и узнайте неизвестное. Да-да</a>  ИЛИ <a href="https://natribu.org/">нет-нет</a>
 (Нажмите на словосочетание и в зависимости от выбора, Вы либо узнаете моё имя, либо забудете то, о чём здесь писалось) И да, я заранее знаю, что Вы сделаете правильный выбор. Откуда? Секрет..</p>
 
<p>P.S. 
 Сможешь найти меня и сказать мне это прямо в глаза, баландёр? Я отвечу каждому лично, что Анонимус презирает мерзость, десу.</p>