я Илья-пророк посланный Богом перед наступлением дня Господнего, великого и страшного. 
Пруф - так сказал Всевышний
https://yandex.ru/search/?text=%D0%B2%D0%BE%D1%82%20%D1%8F%20%D0%BF%D0%BE%D1%88%D0%BB%D1%8E%20%D0%BA%20%D0%B2%D0%B0%D0%BC%20%D0%B8%D0%BB%D0%B8%D1%8E%20%D0%BF%D1%80%D0%BE%D1%80%D0%BE%D0%BA%D0%B0%20%D0%BF%D1%80%D0%B5%D0%B4%20%D0%BD%D0%B0%D1%81%D1%82%D1%83%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%D0%BC&&lr=213

Я могу делать это вечно. Но вижу тебе уже хватит.