<p>В начале был тег. Потом слово. Потом оно исчезло и на его месте появилось другое. Каждое слово отличалось от предыдущего и вело за собой, увлекая в плавный поток новой, захватывающей информации... </p>
<p>Здравствуйте. Я решил поприветствовать Вас и рассказать о программировании и Хакерах. Вежливо, без мата, с пунктуацией и правильной орфографией. Уважение - первое отношение, с которого я обычно начинаю обмен информацией с незнакомым человеком. Грамотное оформление текста и недолгий рассказ лишь подчеркнут мой невидимый образ. Ну и просто по тому, как и что пишет человек, легко определить его интеллектуальный уровень. Согласны? </p>

