Не спеши, расслабься и перечитай ещё раз предущий абзац.  страх, злость и даже хотел найти меня и убить. Это краткий конспект первой лекции. Я знаю, что ты чувствовал угрозу,Я знаю, что для тебя это тяжелоЧто ты чувствуешь? Притяжение, или отторжение? Ещё раз. Вимательно. Первый. Саороткий. Абзац. "восковая кукла вуду" Страшно? Я могу предсказать заранее то, что будет с твоим сознанием в конце. Это опасно и может закончится РосКомНадзором. Не давайте читать этот поток сознания детям. Не стоит лишать их беззаботного детства ранним взрослением.  и людей со слабой психикой Входящие оставьте упование...

Есть нужно медленно,чтобы почувствовать вкус. Поспешишь-людей насмешишь. Спорим на 1 евро, или 88 рублей, что до конца дойдут самые стойкие около 95% испугается и захочет вернуться назад? Первый экран сайта с акцией, которая призывает купить за 10 то, что стоит 5? Шурик, это же не наш метод. Как насчёт получить это бесплатно?  

В дороге мы будем с вами общаться на самые разные темы. Я буду цитировать самого известного мирового авторитета с сомнительной репутацией, которому вы ничего не сможете возразить. 

а дам первое слово тому, кто присутствовал в начале творения, поэтому не могу утверждать что-то без пруфов. 
 Жизнь это отрезок между рождением и смертью. И один из самых интересных вопросов Если Бог есть, то кто Его создал? Хороший вопрос, потому что он начинается с логического оператора "если", что выдает в этом человека интересующегося. Я непременно остановлюсь на нём. Но чтобы наше общение не шло в одни ворота задумайтесь, как бы Вы ответили на слова Есть ли кто-то выше Всевышнего?
Рождение со строго сделанными частями тела Следовательно, это кто-то сделал, не так-ли? К фанатам политеизма и тринитариям, говорящим о "предвечном совете святой троицы"  мы вернёмся чуть позже, а может и не пойдём. Нахуя нам посещать притон, где обитают крокодиловые наркоманы?

Итак, самый главный вопрос который вас мучает  "Опять забыл принять таблетки?" Отвечу честно - не забыл, а забил. Как говорили древние Анонимусы "Мы не забываем, мы не прощаем. Ждите нас" Передаю привет всем, кто узнал себя в этих священных строках и всему ШУЕ/ППШ сообществу. Я откинулся месяц назад и только сегодня пришёл в себя от этих препаратов.

Следующий вопрос: А чем отличается психически больной человек от здорового? 
Начну с глубокой и мудрой цитаты. "В психатрии устроенно так, что кто первый надел халат, тот и доктор." Я думаю многие слышали такое выражение "карательная психиатрия" "лишение гражданских прав" "насильная госпитализация" Если нет - используйте поисковые системы. Я буду краток, ведь краткость сестра таланта.
Итак, когда на вас, спокойного и мирного, ничего не нарушавшего одевают наручники и привозят в дурку, вам дают на подпись бумажку "согласие на лечение". Думаете, если вы откажетесь от подписи вас отпустят? Конечно же нет, вас разденут догола и отправят в ванную, которая находится в одном помещении с приёмным отделением. Потом дадут пижаму, посадят в старую буханку и бесплатно довезут до отделения, где вас ждёт толпа злоупотребляюшщих алкоголем пациентов во главе с санитарками. Вы можете даже поздороваться с ними и быть самым адекватным человеком среди этого зоопарка, но это не поможет. Вас привяжут к кровати, как буйного. А писать вы будете в утку... Надеюсь не надо продолжать и вы уже поняли на чьей стороне адекватность?
Итак, вопрос был чем нормис отличается от шиза. Вы уж извините за непонятный сленг, но мне так удобней. Вы должны подстраиваться под меня, а не я под вас. Ещё одна мудрая цитата "человек, который не понимает другого, считает тупым его, но не себя" Не буду уподобляться человеку в чьей фамилии можно найти английский глагол "вставлять" и отвечу четко и по фактам.
Логическим мышлением. И да, мне никто не подсказывал, я додумался до этого сам, я умничка.
Когда я был у психиатора, то попросил его порекомендовать мне книжку по теме... Знаете как она называлась? Учебник по логике. 


Слышали про НЛП? Расшифровывается как нейро-лингвистическое программирование. Ключевое слово тут "программирование". Собственно говоря, это то, чем я сейчас занимаюсь. Вам знаком термин "Хакер"? Какие у Вас ассоциации для этого слова? Негативные, не правда-ли? Они проникают в системы и воруют личные и интимные данные, блокируют компьютеры шифровальщиком файлов, а потом шантажируют, требуя деньги в каких-то BitCoin. Но это всего лишь одна сторона монеты. Скрипт-кидди мнят себя c001 ><аКерZ. Нас же интересует другая, светлая сторона силы. </p>

<p>Вы знали, что бывают белые и черные хакеры? Одни наносят вред и ущерб, не стыдясь своих поступков, а другие тестируют системы на проникновение, и если удалось проникнуть в место, которое должно быть скрыто от посторонних - пишут администратору и подробно говорят что и как они делали. Зачем? Чтобы он принял меры и улучшил защиту. Иногда их даже благодарят деньгами за такое и берут на работу. Отблагодарить меня за информацию вы можете переводом на карту МИР. Шучу, я не нуждаюсь в деньгах. У меня пенсия 6 000 в месяц и я могу позволить себе на работать, а делать то, что хочется. Зависть, кстати, плохое чувство.</p>

<p>Стоит знать, что со временем и развитием некоторые черные могут стать белыми. Наоборот не бывает. А фраза "исключение подтверждает правило" - банальная логическая ошибка. Впрочем, неважно, какого цвета хакер, если он профессионал и соблюдает этические принципы. Люди ценны не своими навыками и достижениями, а тем, какие выводы они делают в той, или иной ситуации. Главный процесс мышления, который движет людьми - любопытство. Могу ли я заинтересовать Вас применяя секретные техники манипуляции? О да. Но это скучно и неинтересно. В такие игры я предпочитаю играть честно, без читов. </p>

Всевышний, ибо Он сказал "прежде Меня не было Бога и после Меня не будет". Он даже говорил "Кто, как Я?" Да-да, это написанно в жестоком Ветхом Завете с инцестом, блудом, убийствами младенцев и прочих неприятных для нас вещей. Ссылки на страницы давать не буду, гуглите в Яндексе сами. Пристегнись, сделай погромче CRUCIFIED PRIEST, мы взлетаем. Кто пустил на борт неадкветных атеистов так любящих науку и логику? Начнём с них, а верунов-мистиков я оставлю на десерт.
Итак, загадочные воинствующие атеисты, кто же они? Сектанты, кто ж ещё. Все мы сектанты. Я например из секты Анонимус. Но не будем терять нить повествования и путаться при изложении мыслей - это признак психически больного человека. А я здоров. 

 

Лучшее доказательство того, что Бог есть, это отсутствие доказательств, что его нет.


<p>Давайте я сначала расскажу немного о себе и своих взглядах, а потом, мы плавно перейдём к сложным техническим терминам, инструкциям, туториалам, советам и другой, несомненно полезной информации. Главное правило во всём этом приключении -  нарастание  Вашего интереса к моей скромной персоне. Пожалуйста, не тратьте напрасно своё время, дабы подоминировать в споре со мной, или научить меня жизни. Вы мне не соперник. Я предпочту общаться с Вами не как с "клиентом", "заказчиком", "мужчиной", "женщиной", "старшим", "младшим", "лохом", "начальником" и т.д. Я просто даю Вам информацию, не более. А вот как с ней поступить, решаете только Вы сами, как свободный человек. Надеюсь, наше дальнейшее взаимодействие, построенное на таких принципах будет взаимным. В данный момент, мне ближе голый текст. Это информация для логического мышления, в чистом виде, без примесей в виде ярких картинок и видео, которыми сейчас пестрит интернет. Без Пелевинского "вау-импульса", если Вы понимаете о чём я. </p>



<p>Так вот. Вернёмся к теме IT. В эпоху web 1.0,  когда я только начал изучать работу компьютера, в Вашем браузере не мог появиться интерфейс mp3 плеера видео, и другие медиа элементы HTML5. Тогда была только текстовая, статичная информация.  Даже спойлеров не было. Все читали простыни текста, иногда до конца. Ещё конечно были картинки, отвлекающие внимание, но это совсем другая история, чаще всего заканчивающаяся как "КГ/АМ".<p>

<p>Давайте лучше сделаем музыкальную паузу. </p>
Послушайте эту песню в социальной сети ВКонтакте, кликнув по ссылке ниже.
<p><a href="https://vk.com/audios580003091?q=%D1%82%D1%8B%20%D1%85%D0%B0%D0%BA%D0%B5%D1%80">https://vk.com/audios580003091?q=%D1%82%D1%8B%20%D1%85%D0%B0%D0%BA%D0%B5%D1%80</a></p>
В те времена такое было невообразимо. Как это слушать на сайте онлайн? Сначала надо было скачать. Да и трафик был ограничен, не было облаков, BigData, безлимитов и локалок.
Так что же главное в песне? Гармония, смысл, или наоборот - полный хаос? Человечество так и не пришло к единому мнению.  А у нас было то, что нас объединяло,  а именно сленг и постоянный поиск острых ощущений и единомышленников. Так как я сейчас общаюсь с Вами при помощи текста, то предлагаю ознакомиться с некоторыми терминами и мирровозрением настоящих Хакеров-Анонимусов прошлого.
<h3><b>Текст песни Ты хакер</b></h3>
      
Ночью ли темной,<br />
Утром ли ранним -<br />
Снова заходишь ты в Сеть.<br />
По горло заданий, по горло заданий,<br />
Много что нужно успеть.<br />
<br />
И зарядив новенький прокси -<br />
Чтобы не узнали IP.<br />
Заботясь естественно о свой анонимности -<br />
На сцену выходишь ты...<br />
<br />
Ты хакер, ты выпускаешь свой журнал,<br />
Ты хакер, ты хакер -<br />
Ты профессионал.<br />
<br />
Ты хакер, ты хакер, ты хакер, - ты выпускаешь свой журнал,<br />
Ты хакер,<br />
А значит ты - профессионал.<br />
<br />
Нас не обнаружат,<br />
И не поймают, к ответу нас не призовут.<br />
Нас не посадят, и не напугают,<br />
Нас вообще не найдут.<br />

<br />
Но если случилось,<br />
И вдруг поймали -<br />
Судье говори в ответ - &quot;Меня не сломали, меня не сломают, Forever хакеры, Интернет!&quot;<br />
<br />
Ты хакер, ты хакер, ты хакер, - ты выпускаешь свой журнал,<br />
Ты хакер,<br />
А значит ты - профессионал.<br />
<br />
Ты хакер, ты хакер, ты хакер, - ты выпускаешь свой журнал,<br />
Ты хакер,<br />
А значит ты - профессионал.<br />

Девочки, записваемся на ноготчки, у нас ак... Нет, стоп, не так. Жду ваших комментов, мальчишки и девчонки.


Кто я? Простой самоучка, который стоял у истоков этого движа и застал расцвет и угасание 2 уважаемых всеми, кто использует мозг более чем на 90%, субкультур интернета - Хакеров и Анонимус. Нет,  это был не школьный легион с набегами и DDOS, увы. Анонимус, как и Хакер, прежде всего индивид со свободным мышлением, не имеющий кумиров и авторитетов. Максимум интерес к Гуру, но без фанатизма. Ему безразлично Ваше мнение, ведь ему ничего от Вас не надо. Его внимание направленно только на бесконечные просторы всемирной паутины. Анонимность - один из важнейших принципов людей, живущих в сети. Без рейтинга, кармы и личной фотографии на аватарке. Только здравый смысл. Для чего скрывать информацию  о себе? При анонимном общении невозможно применять как аргументы основные стереотипы возраста, пола и внешности. Поэтому Анонимус всегда заслуженно получал признание от себе подобных и обличал тех, кто действительно этого заслуживал... 
К чему всё это? Раньше нас было мало, потому что интернет был не у всех. И именно тогда мы были по настоящему свободны, мы находили любую информацию, даже не обращая внимания на то, что это может "оскорбить чьи-то чувства", мы не любили баяны, творили годноту, общались в шестизначной аське и mIRC, переживали вместе с теми, кто в теме подключения, настройки, сканирования, защиты и взлома, а также анимешниками, хикками, битардами, и другими, могущими в эмпатию и сострадание. Самым главным нашим качествам была честность. Зачем врать, когда тебе безразлична твоя репутация? Мы обоснованно называли черное черным и могли раскидать по понятиям за любой неправильный вопрос. Сейчас же, с появлением в интернетах всех, от мала до велика и внедрением толератности,  нас заставляют считать, что черное это белое и банят, если твёрдо стоим на своём.. Возможно, поэтому многие из нас просто покинули интернеты, не желая что-то доказывать тем, кто получив власть принял позицию "есть только 2 мнения: моё и неправильное". Мы читали много книжек и видели много фокусов,  поэтому редко что было способно удивить нас  по настоящему . А даже если и получалось, то это было подобием любви к девушке - проходит со временем. Это как с аниме: в первый раз круто и необычно, а после 100 тайтла видишь только шаблонные сюжеты и фансервис. Нет, это не хула на святое. Всем порядочным и стремящимся, для кого 2D стало религией, я желаю встретить свою вайфу IRL. Иными словами, чтобы каждому истинно верующему, исповедующему ТНН, было дано по масти и помышлениям сердца. Кроме посетителей /ga конечно. 
Мой первый и последний лайк будет всем  служителям и паломникам храма имени Лэйн Ивакуры, воистину это первая и последняя Богиня Анонимуса и нет, не было и не будет  Богини, кроме неё.
Хентайщики не поймут, да и ладно, у них свой угол в этой психотронной тюрьме.  
Что таким, как я делать дальше? Лурка вся прочитана, порно надоело, игры тоже. А на аниме просто нет времени. Шок-контент отпугивающий залётных чистят модераторы в мини юбках. Старые паки с пикчами больше не радуют. Неужели предел развития ограничен сидением в грязи на /porаше и толстым троллингом боевыми картиночками с гринтекстом? 
Может я обдавчевался и болею лурчанкой? Может мне стоит выбросить ноут, заняться спортом, сменить сферу деятельтности, или завести семью? Ха-ха, лол.


Мы больше не сидим на приватных форумах, не читаем  /b и некоторые другие скрытые  разделы первого Двача.  Мы больше не создаем ориджинал контент с тонким троллингом, потому что большинство орёт с  мемов для даунов и ест на камеру чужие испражения по собственной воле. Вы не вдохновляете. Мы презираем вас, ваш "прогрессивный" сленг, хаотичное дергание телом для тик-тока, которое вы называете "танцами", записи на стене с прикрепленным фото и дегенеративной музыкой про наркоту и алкоголь, и всю вашу псевдокультуру, не потому что боимся нового, а потому что вы говорите что вы "трезвые", валяясь в своей блевотине и загаженных изнутри штанах с подворотами.  </p>

<p>Ничто не вечно под луной. Как мне ответили в паблике Лурка "эпоха Анонимуса прошла". Узнали? Согласны?
Ну, допустим, прошла, а что дальше? Контроль сознания, чипизация и психотроника, массовые психозы, вызванные искусственным путём... Чувствуете, как я увел Вас прямо в /zog? Это тоже часть интересного скрипта.  После того, как я узнал, что мне вживили чип в гайморовую пазуху при "лечении гайморита" и нахождения в присутствии Создателя я понял, что я не верю в Бога, а знаю, что Он есть. 
 


и активации чипа через марку, видения радиоволн, чипирования, голосов в голове, пребывания , чтения всей Библии и Корана, и 6 посещений дурки я смотрю на них, как на ****, но при этом у меня только один вопрос Are you serious? jocker.svg
Да ладно, я шучу. Или нет. В каждой шутке всего лишь доля шутки. Мы же серьёзные люди, которые не тратят напрасно своё время, залипая в экране устройств подключенных к всемирной паутине. Приготовьтесь. Сейчас я немного буду программистом вашего мозга. С этого момента Вы становитесь программой, которую запустили и теперь наше взаимодействие будет идти по двум сценариям. Давайте начнём с главных вещей, которые помогут Вам в этом трипе. Я могу видеть человека "насквозь" даже сквозь буквы.
<p>P.S. 
 Сможешь найти меня и сказать мне это прямо в глаза, баландёр? Я отвечу каждому лично, что Анонимус презирает мерзость, десу.</p>
 
 https://yandex.ru/search/?text=%D1%8F%20%D0%B2%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%B7%D0%B2%D0%B0%D0%BB%20%D0%B8%D0%B4%D0%B8%D1%82%D0%B5&lr=213&src=suggest_Bhttps://yandex.ru/search/?text=%D1%8F%20%D0%B2%D0%B0%D1%81%20%D0%BD%D0%B5%20%D0%B7%D0%B2%D0%B0%D0%BB%20%D0%B8%D0%B4%D0%B8%D1%82%D0%B5&lr=213&src=suggest_B